<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      .form-signin {
        	max-width: 1200px;
	        padding: 19px 29px 29px;
	        margin: auto auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      	}
      	.form-signin .form-signin-heading,
      	.form-signin .checkbox {
       		margin-bottom: 10px;
      	}
      	.form-signin input[type="text"],
      	.form-signin input[type="password"] {
        	font-size: 16px;
        	height: auto;
       		margin-bottom: 15px;
        	padding: 7px 9px;
      	}
      
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <script src="../static/js/holder.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </head>

  <body>
	<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Room Rental</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            $if not name.strip():
	        	<p class="navbar-text pull-right">
	            <a href="#" class="navbar-link">Sign up</a>
	          	or
	            <a href="#" class="navbar-link">Log in</a>
	            </p>
            $else:
	            <p class="navbar-text pull-right">
	            $name
	            or
	            <a href="#" class="navbar-link">Log out</a>
	            </p>
            </p>
            <ul class="nav">
              <li><a href="#">New</a></li>
              <li><a href="#">ALL</a></li>
              <li><a href="#about">Profile</a></li>
              <li>
              	<form class="navbar-search">
  			  		<input type="text" class="search-query" placeholder="Search">
			  	</form>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
 	<div class="container">

      	

    </div> <!-- /container -

      <hr>


    </div><!--/.fluid-container-->
  </body>
</html>
